# JavaMetricsPP

./: README.md  pom.xml
MLCQ-dataset/: all_metrics_with_data_class_smell.csv  product_metrics_callable.csv
MLCQ-dataset/MLCQ-dataset/: MLCQ_conformed.csv  MLCQ_small.csv
MLCQ-dataset/MLCQ-dataset-changes/: repositories.xlsx
MLCQ-dataset/calculated_metrics/: MLCQ_CALLABLES.xlsx  MLCQ_CLASSES.xlsx
MLCQ-dataset/research/: createFilesWithSpecificProcessMetric.py  script.R
MLCQ-dataset/research/blob_smell/input/: product_metrics_Age_with_blob_smell.csv  product_metrics_AuthorFragmentation_with_blob_smell.csv  product_metrics_AverageNumberOfAddedLines_with_blob_smell.csv  product_metrics_AverageNumberOfDeletedLines_with_blob_smell.csv  product_metrics_AverageNumberOfModifiedLines_with_blob_smell.csv  product_metrics_AverageTimeBetweenChanges_with_blob_smell.csv  product_metrics_CodeChurn_with_blob_smell.csv  product_metrics_DaysWithCommits_with_blob_smell.csv  product_metrics_MaxNumberOfAddedLines_with_blob_smell.csv  product_metrics_MaxNumberOfDeletedLines_with_blob_smell.csv  product_metrics_MaxNumberOfModifiedLines_with_blob_smell.csv  product_metrics_MeanAuthorCommits_with_blob_smell.csv  product_metrics_MeanCommitMessageLength_with_blob_smell.csv  product_metrics_NumberOfBugFixes_with_blob_smell.csv  product_metrics_NumberOfCommitsWithoutMessage_with_blob_smell.csv  product_metrics_NumberOfDistinctCommitters_with_blob_smell.csv  product_metrics_NumberOfRefactorings_with_blob_smell.csv  product_metrics_NumberOfRevisions_with_blob_smell.csv  product_metrics_TimePassedSinceTheLastChange_with_blob_smell.csv  product_metrics_chosen_process_metrics_with_blob_smell.csv  product_metrics_with_blob_smell.csv
MLCQ-dataset/research/blob_smell/results/: results_all_metrics_with_blob_smell.txt  results_product_metrics_Age_with_blob_smell.txt  results_product_metrics_AuthorFragmentation_with_blob_smell.txt  results_product_metrics_AverageNumberOfAddedLines_with_blob_smell.txt  results_product_metrics_AverageNumberOfDeletedLines_with_blob_smell.txt  results_product_metrics_AverageNumberOfModifiedLines_with_blob_smell.txt  results_product_metrics_AverageTimeBetweenChanges_with_blob_smell.txt  results_product_metrics_CodeChurn_with_blob_smell.txt  results_product_metrics_DaysWithCommits_with_blob_smell.txt  results_product_metrics_MaxNumberOfAddedLines_with_blob_smell.txt  results_product_metrics_MaxNumberOfDeletedLines_with_blob_smell.txt  results_product_metrics_MaxNumberOfModifiedLines_with_blob_smell.txt  results_product_metrics_MeanAuthorCommits_with_blob_smell.txt  results_product_metrics_MeanCommitMessageLength_with_blob_smell.txt  results_product_metrics_NumberOfBugFixes_with_blob_smell.txt  results_product_metrics_NumberOfCommitsWithoutMessage_with_blob_smell.txt  results_product_metrics_NumberOfDistinctCommitters_with_blob_smell.txt  results_product_metrics_NumberOfRefactorings_with_blob_smell.txt  results_product_metrics_NumberOfRevisions_with_blob_smell.txt  results_product_metrics_TimePassedSinceTheLastChange_with_blob_smell.txt  results_product_metrics_chosen_process_metrics_with_blob_smell.txt  results_product_metrics_with_blob_smell.txt
MLCQ-dataset/research/calculated_metrics/: all_metrics_with_blob_smell.csv  all_metrics_with_feature_envy_smell.csv  all_metrics_with_long_method_smell.csv  process_metrics.csv  product_metrics_class.csv
MLCQ-dataset/research/data_class_smell/input/: product_metrics_Age_with_data_class_smell.csv  product_metrics_AuthorFragmentation_with_data_class_smell.csv  product_metrics_AverageNumberOfAddedLines_with_data_class_smell.csv  product_metrics_AverageNumberOfDeletedLines_with_data_class_smell.csv  product_metrics_AverageNumberOfModifiedLines_with_data_class_smell.csv  product_metrics_AverageTimeBetweenChanges_with_data_class_smell.csv  product_metrics_CodeChurn_with_data_class_smell.csv  product_metrics_DaysWithCommits_with_data_class_smell.csv  product_metrics_MaxNumberOfAddedLines_with_data_class_smell.csv  product_metrics_MaxNumberOfDeletedLines_with_data_class_smell.csv  product_metrics_MaxNumberOfModifiedLines_with_data_class_smell.csv  product_metrics_MeanAuthorCommits_with_data_class_smell.csv  product_metrics_MeanCommitMessageLength_with_data_class_smell.csv  product_metrics_NumberOfBugFixes_with_data_class_smell.csv  product_metrics_NumberOfCommitsWithoutMessage_with_data_class_smell.csv  product_metrics_NumberOfDistinctCommitters_with_data_class_smell.csv  product_metrics_NumberOfRefactorings_with_data_class_smell.csv  product_metrics_NumberOfRevisions_with_data_class_smell.csv  product_metrics_TimePassedSinceTheLastChange_with_data_class_smell.csv  product_metrics_chosen_process_metrics_with_data_class_smell.csv  product_metrics_with_data_class_smell.csv
MLCQ-dataset/research/data_class_smell/results/: results_all_metrics_with_data_class_smell.txt  results_product_metrics_Age_with_data_class_smell.txt  results_product_metrics_AuthorFragmentation_with_data_class_smell.txt  results_product_metrics_CodeChurn_with_data_class_smell.txt  (+18 more)
MLCQ-dataset/test/: MLCQ_small.txt  script.sh
csv-conform/: pom.xml
csv-conform/src/main/java/input/: CSVReader.java  Row.java  RowHeader.java
csv-conform/src/main/java/main/: App.java
csv-conform/src/main/java/mapper/: ConformedRowMapper.java  RowMapper.java
csv-conform/src/main/java/normalizer/: BaseNormalizer.java  CSVNormalizer.java  ClassNormalizer.java  ConstructorNormalizer.java  MethodNormalizer.java
csv-conform/src/main/java/output/: CSVWriter.java  ConformedRow.java  ConformedRowHeader.java
csv-conform/src/test/java/: CSVNormalizerTest.java
csv-conform/src/test/java/normalizer/: ClassNormalizerTest.java  ConstructorNormalizerTest.java  MethodNormalizerTest.java
csv-merge/: pom.xml
metrics-calculator/: pom.xml
(+259 files in other folders)
