Confusion Matrix and Statistics

        truth
response     0     1     2     3
       0 94709  6217  2086   163
       1  1998   758   608   159
       2   801   707   473   175
       3   192    18   183     3

Overall Statistics
                                          
               Accuracy : 0.8782          
                 95% CI : (0.8762, 0.8801)
    No Information Rate : 0.8943          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2016          
                                          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: 0 Class: 1 Class: 2  Class: 3
Sensitivity            0.9694 0.098442  0.14119 6.000e-03
Specificity            0.2670 0.972772  0.98411 9.964e-01
Pos Pred Value         0.9179 0.215158  0.21939 7.576e-03
Neg Pred Value         0.5077 0.934340  0.97314 9.954e-01
Precision              0.9179 0.215158  0.21939 7.576e-03
Recall                 0.9694 0.098442  0.14119 6.000e-03
F1                     0.9430 0.135080  0.17181 6.696e-03
Prevalence             0.8943 0.070481  0.03066 4.577e-03
Detection Rate         0.8669 0.006938  0.00433 2.746e-05
Detection Prevalence   0.9444 0.032247  0.01973 3.625e-03
Balanced Accuracy      0.6182 0.535607  0.56265 5.012e-01
