Confusion Matrix and Statistics

        truth
response     0     1     2     3
       0 94600  6210  2095   155
       1  2170   778   620   152
       2   749   705   446   192
       3   181     7   189     1

Overall Statistics
                                          
               Accuracy : 0.8771          
                 95% CI : (0.8752, 0.8791)
    No Information Rate : 0.8943          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1989          
                                          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: 0 Class: 1 Class: 2  Class: 3
Sensitivity            0.9683 0.101039 0.133134 2.000e-03
Specificity            0.2675 0.971029 0.984457 9.965e-01
Pos Pred Value         0.9179 0.209140 0.213193 2.646e-03
Neg Pred Value         0.4992 0.934407 0.972900 9.954e-01
Precision              0.9179 0.209140 0.213193 2.646e-03
Recall                 0.9683 0.101039 0.133134 2.000e-03
F1                     0.9424 0.136252 0.163910 2.278e-03
Prevalence             0.8943 0.070481 0.030664 4.577e-03
Detection Rate         0.8659 0.007121 0.004082 9.153e-06
Detection Prevalence   0.9433 0.034050 0.019149 3.460e-03
Balanced Accuracy      0.6179 0.536034 0.558796 4.993e-01
