Confusion Matrix and Statistics

        truth
response     0     1     2     3
       0 95184  6248  1998   234
       1  1669   761   735   108
       2   661   677   448   157
       3   186    14   169     1

Overall Statistics
                                          
               Accuracy : 0.8823          
                 95% CI : (0.8804, 0.8842)
    No Information Rate : 0.8943          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.209           
                                          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: 0 Class: 1 Class: 2  Class: 3
Sensitivity            0.9742 0.098831 0.133731 2.000e-03
Specificity            0.2658 0.975263 0.985883 9.966e-01
Pos Pred Value         0.9182 0.232508 0.230571 2.703e-03
Neg Pred Value         0.5496 0.934524 0.972956 9.954e-01
Precision              0.9182 0.232508 0.230571 2.703e-03
Recall                 0.9742 0.098831 0.133731 2.000e-03
F1                     0.9454 0.138704 0.169280 2.299e-03
Prevalence             0.8943 0.070481 0.030664 4.577e-03
Detection Rate         0.8712 0.006966 0.004101 9.153e-06
Detection Prevalence   0.9489 0.029959 0.017785 3.387e-03
Balanced Accuracy      0.6200 0.537047 0.559807 4.993e-01
