Confusion Matrix and Statistics

        truth
response     0     1     2     3
       0 94791  6276  2023   160
       1  1933   722   657   159
       2   757   692   486   180
       3   219    10   184     1

Overall Statistics
                                          
               Accuracy : 0.8787          
                 95% CI : (0.8768, 0.8806)
    No Information Rate : 0.8943          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.202           
                                          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: 0 Class: 1 Class: 2  Class: 3
Sensitivity            0.9702 0.093766 0.145075 2.000e-03
Specificity            0.2676 0.972930 0.984618 9.962e-01
Pos Pred Value         0.9181 0.208009 0.229787 2.415e-03
Neg Pred Value         0.5152 0.934032 0.973267 9.954e-01
Precision              0.9181 0.208009 0.229787 2.415e-03
Recall                 0.9702 0.093766 0.145075 2.000e-03
F1                     0.9434 0.129263 0.177859 2.188e-03
Prevalence             0.8943 0.070481 0.030664 4.577e-03
Detection Rate         0.8677 0.006609 0.004449 9.153e-06
Detection Prevalence   0.9451 0.031771 0.019359 3.789e-03
Balanced Accuracy      0.6189 0.533348 0.564846 4.991e-01
