Confusion Matrix and Statistics

        truth
response      0      1      2
       0 106974   2292    700
       1    325      8      0
       2      1      0      0

Overall Statistics
                                          
               Accuracy : 0.9699          
                 95% CI : (0.9689, 0.9709)
    No Information Rate : 0.9728          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 0  Class: 1  Class: 2
Sensitivity          0.996962 3.478e-03 0.000e+00
Specificity          0.002667 9.970e-01 1.000e+00
Pos Pred Value       0.972792 2.402e-02 0.000e+00
Neg Pred Value       0.023952 9.792e-01 9.937e-01
Precision            0.972792 2.402e-02 0.000e+00
Recall               0.996962 3.478e-03 0.000e+00
F1                   0.984728 6.077e-03       NaN
Prevalence           0.972801 2.085e-02 6.346e-03
Detection Rate       0.969846 7.253e-05 0.000e+00
Detection Prevalence 0.996972 3.019e-03 9.066e-06
Balanced Accuracy    0.499814 5.002e-01 5.000e-01
