Confusion Matrix and Statistics

        truth
response      0      1      2
       0 106930   2290    700
       1    365     10      0
       2      5      0      0

Overall Statistics
                                          
               Accuracy : 0.9695          
                 95% CI : (0.9685, 0.9705)
    No Information Rate : 0.9728          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 5e-04           
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 0  Class: 1  Class: 2
Sensitivity          0.996552 4.348e-03 0.000e+00
Specificity          0.003333 9.966e-01 1.000e+00
Pos Pred Value       0.972798 2.667e-02 0.000e+00
Neg Pred Value       0.026316 9.792e-01 9.937e-01
Precision            0.972798 2.667e-02 0.000e+00
Recall               0.996552 4.348e-03 0.000e+00
F1                   0.984532 7.477e-03       NaN
Prevalence           0.972801 2.085e-02 6.346e-03
Detection Rate       0.969447 9.066e-05 0.000e+00
Detection Prevalence 0.996555 3.400e-03 4.533e-05
Balanced Accuracy    0.499943 5.005e-01 5.000e-01
