Confusion Matrix and Statistics

        truth
response      0      1      2
       0 106940   2296    700
       1    359      4      0
       2      1      0      0

Overall Statistics
                                          
               Accuracy : 0.9696          
                 95% CI : (0.9685, 0.9706)
    No Information Rate : 0.9728          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : -0.0028         
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 0  Class: 1  Class: 2
Sensitivity          0.996645 1.739e-03 0.000e+00
Specificity          0.001333 9.967e-01 1.000e+00
Pos Pred Value       0.972748 1.102e-02 0.000e+00
Neg Pred Value       0.010989 9.791e-01 9.937e-01
Precision            0.972748 1.102e-02 0.000e+00
Recall               0.996645 1.739e-03 0.000e+00
F1                   0.984551 3.004e-03       NaN
Prevalence           0.972801 2.085e-02 6.346e-03
Detection Rate       0.969538 3.626e-05 0.000e+00
Detection Prevalence 0.996700 3.291e-03 9.066e-06
Balanced Accuracy    0.498989 4.992e-01 5.000e-01
