Confusion Matrix and Statistics

        truth
response      0      1      2
       0 107090   2280    700
       1    210     20      0
       2      0      0      0

Overall Statistics
                                          
               Accuracy : 0.9711          
                 95% CI : (0.9701, 0.9721)
    No Information Rate : 0.9728          
    P-Value [Acc > NIR] : 0.9998          
                                          
                  Kappa : 0.009           
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 0  Class: 1 Class: 2
Sensitivity          0.998043 0.0086957 0.000000
Specificity          0.006667 0.9980556 1.000000
Pos Pred Value       0.972926 0.0869565      NaN
Neg Pred Value       0.086957 0.9792859 0.993654
Precision            0.972926 0.0869565       NA
Recall               0.998043 0.0086957 0.000000
F1                   0.985325 0.0158103       NA
Prevalence           0.972801 0.0208522 0.006346
Detection Rate       0.970898 0.0001813 0.000000
Detection Prevalence 0.997915 0.0020852 0.000000
Balanced Accuracy    0.502355 0.5033756 0.500000
