Confusion Matrix and Statistics

        truth
response      0      1      2
       0 106951   2297    700
       1    345      3      0
       2      4      0      0

Overall Statistics
                                          
               Accuracy : 0.9697          
                 95% CI : (0.9686, 0.9707)
    No Information Rate : 0.9728          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : -0.0033         
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 0  Class: 1  Class: 2
Sensitivity          0.996747 0.0013043 0.000e+00
Specificity          0.001000 0.9968056 1.000e+00
Pos Pred Value       0.972742 0.0086207 0.000e+00
Neg Pred Value       0.008523 0.9791091 9.937e-01
Precision            0.972742 0.0086207 0.000e+00
Recall               0.996747 0.0013043 0.000e+00
F1                   0.984598 0.0022659       NaN
Prevalence           0.972801 0.0208522 6.346e-03
Detection Rate       0.969637 0.0000272 0.000e+00
Detection Prevalence 0.996809 0.0031550 3.626e-05
Balanced Accuracy    0.498874 0.4990550 5.000e-01
