Confusion Matrix and Statistics

        truth
response      0      1      2
       0 107029   2252    700
       1    269     47      0
       2      2      1      0

Overall Statistics
                                          
               Accuracy : 0.9708          
                 95% CI : (0.9698, 0.9718)
    No Information Rate : 0.9728          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.0241          
                                          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: 0  Class: 1  Class: 2
Sensitivity            0.9975 0.0204348 0.0000000
Specificity            0.0160 0.9975093 0.9999726
Pos Pred Value         0.9732 0.1487342 0.0000000
Neg Pred Value         0.1505 0.9795152 0.9936535
Precision              0.9732 0.1487342 0.0000000
Recall                 0.9975 0.0204348 0.0000000
F1                     0.9852 0.0359327       NaN
Prevalence             0.9728 0.0208522 0.0063463
Detection Rate         0.9703 0.0004261 0.0000000
Detection Prevalence   0.9971 0.0028649 0.0000272
Balanced Accuracy      0.5067 0.5089720 0.4999863
